C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\bin\Release\net7.0\Utf8Json_FixedPoint8.deps.json
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\bin\Release\net7.0\Utf8Json_FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\bin\Release\net7.0\Utf8Json_FixedPoint8.pdb
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\bin\Release\net7.0\FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\bin\Release\net7.0\FixedPoint8.pdb
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.csproj.AssemblyReference.cache
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.AssemblyInfoInputs.cache
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.AssemblyInfo.cs
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.csproj.CoreCompileInputs.cache
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.csproj.CopyComplete
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\refint\Utf8Json_FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\Utf8Json_FixedPoint8.pdb
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\Utf8Json_FixedPoint8\obj\Release\net7.0\ref\Utf8Json_FixedPoint8.dll
