C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\bin\Debug\net7.0\FixedPoint8.deps.json
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\bin\Debug\net7.0\FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\bin\Debug\net7.0\FixedPoint8.pdb
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.csproj.AssemblyReference.cache
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.AssemblyInfoInputs.cache
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.AssemblyInfo.cs
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.csproj.CoreCompileInputs.cache
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\refint\FixedPoint8.dll
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\FixedPoint8.pdb
C:\Git\AlchemyLab\20230426_FixedPoiint8_Release\FixedPoint8\obj\Debug\net7.0\ref\FixedPoint8.dll
